hashing.algorithm=SHA1
admin.name=admin
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd hh:mm:ss

#------------- Database properties -------------#
local.connection.username=root
local.connection.password=jingle94
local.connection.url=jdbc:mysql://localhost:3306
local.connection.driver_class=com.mysql.jdbc.Driver
local.connection.database=openmrs

#------------- SMS properties -------------#
sms.server.address=https://ihs.trgccms.com/api/send_sms/
sms.server.ssl=true
sms.api.key=aWhzc21zOnVsNjJ6eDM=

#----------SMS Notification Properties --------#
# The time of the day when jobs should execute
sms.job.start=00:00:00
# Interval in minutes between executions of jobs
sms.job.interval=150
